name : Create Release

on : 
  push:
    branches:
      - release-*

jobs:
  linux-build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Install Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.17.x
          
      # - name: Change Directory to Server 
      #   run: cd ./server

      - name: Build 
        run: |
          cd ./server 
          go build ./cmd/media-gallery
        
      # - name: Remove Unnecessary Files 
      #   run: go build ./cmd/media-gallery

      # - name: Change directory to root 
      #   run: cd ..

      - name: Create package folder to copy release items 
        run: |
          cd .. 
          mkdir -p publish-folder/server  
          cp -r ./client ./publish-folder 
          cp ./server/media-gallery ./publish-folder/server 
          cp ./server/dirs.txt ./publish-folder/server 
          tar -czf release.tar.gz -C ./publish-folder .

      - name: Upload
        uses: actions/upload-artifact@v2
        with:
            name: Release-demo-${{ github.run_id }}
            path: "release.tar.gz"
